# L-Scade

./: README.md
.github/workflows/: dotnet.yml
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/KnowledgeSpace.BackendServer/Data/: DbInitializer.cs
src/KnowledgeSpace.BackendServer/Views/Home/: Index.cshtml
src/KnowledgeSpace.BackendServer/Views/Shared/: _Layout.cshtml
src/KnowledgeSpace.ViewModels/: KnowledgeSpace.ViewModels.csproj
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj
test/KnowledgeSpace.BackendServer.UnitTest/: KnowledgeSpace.BackendServer.UnitTest.csproj
test/KnowledgeSpace.BackendServer.UnitTest/Controllers/: VotesControllerTest.cs
test/KnowledgeSpace.ViewModels.UnitTest/: KnowledgeSpace.ViewModels.UnitTest.csproj
